# MO-UI

./: .angular-cli.json  .gitignore  Dockerfile  Jenkins_ng_build.sh  build.gradle  devKeyStore.jks  ecbkeystore.jks  eclipseCodeStyles.xml  gradle.properties  karma.conf.js  ng_build.sh  package.json  protractor.conf.js  proxy.conf.json  settings.gradle  sonar-project.properties
e2e/draganddrop/dragNDrop/: drag.js
e2e/inputs/testdata/: Auditloghistory-sharedrates.json  RCchargedetailsinpitemplates.json  UDRCchargedetailsinpitemplates.json  addadjustmentreasons.json  addanddelpi.json  addanddelpos.json  addanddelsubs.json  adjustmentreasonsgrid.json  auditlogfromschedule.json  auditloggrid.json  bundles.json  checkingconfiguration.json  copyofnewbundleorpo.json  copyrates-sharedrates.json  createadjustmentreasons.json  creatediscountinpitemplates.json  createonetimechargesinpitemplates.json  createpo.json  createpoafterdelete.json  createratelist.json  creatercinpitemplates.json  createsubscriptionproperties.json  createudrcinpitemplates.json  creatingbundlesafterdelete.json  deletebundle.json  deletepo.json  delpo.json  discountdetailpageinpitemplates.json  editadjustmentreasons.json  editproductoffer.json  editsubscriptionproperties.json  extendedpropertiesforbundle.json  localization-pitemplates.json  localization-subscriptionproperties.json  localization.json  localizationinbundledetailpage.json  localizationinpodetailpage.json  login.json  loginpageinbetween.json  onetimecharges.json  (+19 more)
e2e/specs/: Auditloghistory-sharedrates.ts  RCchargedetailsinpitemplates.ts  UDRCchargedetailsinpitemplates.ts  addadjustmentreasons.ts  addanddeleteadjustments.ts  addanddelpi.ts  addanddelpos.ts  addanddelsubs.ts  adjustmentreasonsgrid.ts  auditlogdownload.ts  auditlogfromschedule.ts  auditloggrid.ts  bundle-podetailpage.ts  bundles.ts  checkingconfiguration.ts  childpi.ts  copyofnewbundleorpo.ts  copyrates-rates.ts  copyrates-sharedrates.ts  createadjustmentreasons.ts  creatediscountinpitemplates.ts  createonetimechargesinpitemplates.ts  createpo.ts  createpoafterdelete.ts  createproductdemo.ts  createratelist.ts  creatercinpitemplates.ts  createsubscriptionproperties.ts  createudrcinpitemplates.ts  creatingbundlesafterdelete.ts  deletebundle.ts  deletepi-pitemplatesdetailspage.ts  deletepi-pitemplatesgrid.ts  deletepo.ts  deleterateandschedule-sharedrates.ts  deletescheduleandrate.ts  deletesharedlistfromdetailspage.ts  deletesubscriptionproperties.ts  delpo.ts  discount.ts  (+45 more)
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json
src/app/: Welcome.component.html  Welcome.component.spec.ts  Welcome.component.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.ts
src/app/Calendars/: calendar-stdholday.component.html  calendar-stdholday.service.ts  calendars-list.component.html  calendars-list.component.spec.ts  calendars-list.component.ts  calendars-list.service.spec.ts  calendars-list.service.ts
src/app/ProductOfferInBundle/: productOfferInBundle.component.html  productOfferInBundle.component.spec.ts  productOfferInBundle.component.ts  productOfferInBundle.service.spec.ts  productOfferInBundle.service.ts
src/app/adjustmentReasonsGrid/: adjustmentReasonsGrid.componenet.spec.ts  adjustmentReasonsGrid.component.html  adjustmentReasonsGrid.component.ts  adjustmentReasonsGrid.service.ts
src/app/approval/: approval.component.html  approval.component.spec.ts  approval.component.ts  approval.service.ts
src/app/auditLog/: auditLog.component.html  auditLog.component.spec.ts  auditLog.component.ts  auditLog.service.ts
src/app/breadcrumbs/: breadcrumbs-mock-data.ts  breadcrumbs.component.html  breadcrumbs.component.spec.ts  breadcrumbs.component.ts
src/app/bundle/: bundle.component.html  bundle.component.spec.ts  bundle.component.ts  bundle.service.spec.ts  bundle.service.ts
src/app/contextbar/: contextbar.component.html  contextbar.component.spec.ts  contextbar.component.ts
src/app/errorhandler/: PageNotFound.component.spec.ts  PageNotFound.component.ts  PageNotFound.html
src/app/errortooltip/: errorTooltip.component.html  errorTooltip.component.spec.ts  errorTooltip.component.ts
src/app/helpers/: InfiniteScroll.directive.ts  InfiniteScrollCheck.service.spec.ts  InfiniteScrollCheck.service.ts  ObjectToArray.pipe.ts  ajaxUtil.service.ts  auto-size.directive.ts  capabilities.service.ts  contextbarHandler.service.ts  csvFormat.ts  dataGridUtil.ts  dateFormat.pipe.ts  keys.pipe.ts  lowerCase.pipe.ts  popUpDrag.ts  primeDragula.directive.ts  productOffer.messageBus.service.ts  secureHtml.pipe.ts  service.injector.ts  showOperator.pipe.ts  textFilter.pipe.ts  unsaved-changes-guard.service.ts  url.configuration.service.ts  util.service.ts  utility.service.ts
src/app/inUseOfferingsModalDialog/: inUseOfferingsModalDialog.component.html  inUseOfferingsModalDialog.component.scss  inUseOfferingsModalDialog.component.spec.ts  inUseOfferingsModalDialog.component.ts  inUseOfferingsModalDialog.service.spec.ts  inUseOfferingsModalDialog.service.ts
src/app/inUseSharedRateList/: inUseSharedRateList.component.html  inUseSharedRateList.component.scss  inUseSharedRateList.component.spec.ts  inUseSharedRateList.component.ts  inUseSharedRateList.service.spec.ts  inUseSharedRateList.service.ts
src/app/localeSelector/: locale.selector.component.spec.ts  locale.selector.component.ts  locale.selector.html
src/app/localization/: localization.component.html  localization.component.spec.ts  localization.component.ts  localization.service.spec.ts  localization.service.ts
src/app/login/: login.component.html  (+2 more)
src/assets/: breadcrumbsConfig.ts  calenderLocalization.ts  locale-ar-sa.json  locale-sv-se.json  mock-data.ts  numberDateFilterDef.ts  priceableItemCycleConfiguration.ts  product.ts  screenMapConfig.ts  tile.configurations.ts
src/styles/: Ericssonmain.scss  _Ericssonicons.scss  _variables.scss  main.scss  product-catalog.scss  styles-rtl.scss
(+488 files in other folders)
