# Project Version
majorVersion=1
minorVersion=0
revision=000
buildNumber=System.env.BUILD_NUMBER ?: "000"System.env.BUILD_NUMBER

lombokVersion=1.16.14

nettyVersion=4.0.34.Final

# Spring Dependencies
springBootVersion=1.5.17.RELEASE
springCassandraVersion=1.4.0.M1
springfoxVersion=2.8.0
springrestdocsVersion=1.0.1.RELEASE
springIntegrationCoreVersion=4.3.7.RELEASE
springSecurityJwtVersion=1.0.9.RELEASE
springSecurityOauth2Version=2.3.5.RELEASE
asciidoctorVersion=1.5.3
cassandraUnitVersion=2.2.2.1
springTestVersion=4.3.6.RELEASE
springWebVersion=4.3.6.RELEASE
springJdbcVersion=4.3.8.RELEASE
springTxVersion=4.3.6.RELEASE
springBeansVersion=4.3.6.RELEASE
springDataCommonsVersion=1.13.0.RELEASE
springSecurityLdapVersion=4.2.3.RELEASE
springSecurityDataVersion=4.2.3.RELEASE
springFramework=4.3.20.RELEASE
netflixEurekaClient=1.8.7
thoughtworksXstreamVersion=1.4.10

jnaVersion=4.3.0
jnaPlatformVersion=4.3.0

kafkaVersion=1.0.0

#Logging
slf4jVersion=1.7.16
logbackClassicVersion=1.2.3
logstashLogbackEncoderVersion=4.10
reflectionsVersion=0.9.10

#Jackson
jacksonVersion=2.9.8
flinkVersion=1.2.0
bloomFilterVersion=1.0.7
kryoSerializersVersion=0.41

bcprovJdk16Version=1.46
guavaVersion=25.0-jre

#Spring Cloud
springCloudSecurityVersion=1.2.2.RELEASE
springCloudStarterVersion=1.3.2.RELEASE
springCloudStarterConfigVersion=1.3.0.RELEASE
springCloudStarterEurekaVersion=1.4.3.RELEASE
springCloudStarterFeignVersion=1.3.0.RELEASE
springCloudStarterHystrixVersion=1.4.3.RELEASE
springCloudStarterZuulVersion=1.3.0.RELEASE
springCloudStarterStreamKafkaVersion=1.3.2.RELEASE
springCloudStarterAtlasVersion=1.3.0.RELEASE
springCloudConfigServerVersion=1.3.0.RELEASE
springCloudConfigClientVersion=1.4.2.RELEASE
springCloudNetflixCore=1.3.0.RELEASE
springBootStarterActuatorVersion=1.5.9.RELEASE
springCloudStarterSpectatorVersion=1.3.0.RELEASE
feignCoreVersion=9.5.1

#Database
liquibaseCoreVersion=3.5.5
mybatisSpringBootStarterVersion=1.3.1
hikariCPVersion=2.6.0
rsqlParserVersion=2.1.0
mybatisPaginatorVersion=1.2.17
mybatisVersion=3.4.5
mybatisSpringVersion=1.3.1
jewelCliVersion=0.8.9
sqlJdbcVersion=4.0
hsqldbVersion=2.4.0

# Testing dependencies
junitVersion=4.12
jmockitVersion=1.20
mockitoVersion=1.10.19
powermockVersion=1.7.4

# Plugins
sonarQubeVersion=2.2.1
springfoxSwaggerUiVersion=2.8.0
dockerVersion=2.6.6
swaggerGeneratorVersion=2.4.2
coberturaVersion=2.4.0
springDependencyMngtVersion=0.5.4.RELEASE
sprintPropdepsVersion=0.0.7

springfoxSwagger2Version=2.8.0

hamcrestVersion=1.3
jsonPathVersion=2.4.0

orgApacheCommonsCodecVersion=1.8
commonsLang3Version=3.7

#  Artifactory Settings
repoUrl=artifactory.metratech.com/artifactory
repoUsername=jenkins
repoPassword=MetraTech1
repoKey=mvp_merge
repoEmail=jan.x.boer@assistera.com

#  Docker Settings
registryUrl=arc-tp-poc01.metratech.com:5000
registryUser=ecb
registryPassword=
registryEmail=jan.x.boer@assistera.com

